PORT=8080
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=user_profiles_db
EXTERNAL_SERVICE_URL=http://mock_enrichment_service:8081/enrich
EXTERNAL_SERVICE_TIMEOUT_MS=1500
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RESET_TIMEOUT_MS=30000
CIRCUIT_BREAKER_HALF_OPEN_SUCCESS_THRESHOLD=2
RETRY_MAX_ATTEMPTS=3
RETRY_BASE_DELAY_MS=100
MOCK_SERVICE_FAILURE_RATE=0.4
MOCK_SERVICE_DELAY_MS=200
